# Google OAuth 2.0

# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Iv23lie8tBayjk4mjkLD
spring.security.oauth2.client.registration.github.client-secret=0dff4d871c09442d05d9a9b7419513048580baa9
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configurations
cloudinary.api.key=419858513135958
cloudinary.api.secret=CfUV-IGsNLaKQBY9olSKMESsnPU
cloudinary.cloud.name=dyisas6gl

#Email configurations
spring.mail.host=bulk.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=07a71702c13ecd6f05eee16bb72b8671
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com