spring.application.name=Smart_Contact_Manager
server.baseUrl=http://localhost:8081
sever.port=8081
#server.servlet.context-path=/smartContactManager

#MySql database configuration
#data source url
spring.datasource.url=jdbc:mysql:///database
spring.datasource.username=root
spring.datasource.password=Naveen

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas anf tables
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev